src/schema.graphql

scalar DateTime

type Mutation {
  # post(url:String!, description:String!) : Link!
  signup(email:String!, password:String!, name:String!):AuthPayload
  login(email:String!, password:String!) :AuthPayload
  deleteUser(id:Int!) :Boolean!
}
type Query {
  assets: [Assets!]!
}

type AuthPayload {
  token:String
  user:User
}

type User{
  id: ID!
  name: String!
  email: String!
  assets: Assets
}

type Assets {
  id: ID!
  checkingAccount: [CheckingAccount]
  owner: User
}

enum Currency {
	KR
	USD
}

type CheckingAccount {
	id: ID!
	bank: String!
	name: String
	startdate: DateTime!
	duedate: DateTime!
	balance: Int!
	currency: Currency
}
